USER_DB=user_name_db
PASSWORD_DB=user_password_db
PORT_DB=port_db

REDIS_HOST=host_redis
PORT_REDIS=port_redis

HOST_DB=host_db
NAME_DB=name_db

API_PORT=api_port

ACCESS_TOKEN_EXPIRE_MINUTES=time_minutes<PTxH>
REFRESH_TOKEN_EXPIRE_DAYS=time_days<PTxH>